    public List<Node> GetNeighbours(Node node)
    {
        List<Node> neighbours = new List<Node>();

        for(int x = -1; x <= 1; x++)
        {
            for (int y = -1; y <= 1; y++)
            {
                if (x == 0 && y == 0)
                    continue;

                int checkX = node.gridX + x;
                int checkY = node.gridY + y;

                //check if inside the grid
                if(checkX >= 0 && checkX <= gridSizeX && checkY >= 0 && checkY <= gridSizeY)
                {
                    //add if in range
                    neighbours.Add(grid[checkX, checkY]);
                }

            }
        }
    }